LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# enable utf-8 on status bar
set -g status on

unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g mode-keys vi

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

#set -g default-terminal "xterm"
# Python 2
# sudo pip install git+git://github.com/Lokaltog/powerline
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Python 3
# pip3 install powerline-status
#source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

#set-option -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000

# Copy tmux buffer to system clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

set -g mouse on
# source .tmux.powerline.conf



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


